oracle.driverClassName=oracle.jdbc.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521:xe
oracle.username=hr
oracle.password=hr

mysql.url=jdbc:mysql://localhost:3306/lct?characterEncoding=utf8
mysql.driver=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=